
server.forward-headers-strategy=native

server.port=8085
spring.application.name=Ms2-Demo


eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://${eureka.instance.hostname}:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
